# hello-maven

./: .gitignore  README.md  pom.xml
.jfrog/projects/: maven.yaml
